{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "lib": ["ESNext"],
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strictFunctionTypes": false,
    "useUnknownInCatchVariables": false,
    "declaration": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "noEmitOnError": false,
    "moduleDetection": "force",
    "allowArbitraryExtensions": true,
    "baseUrl": ".",
    "paths": {
      "@elizaos/core": ["../../core/src"],
      "@elizaos/core/*": ["../../core/src/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "dist",
    "node_modules",
    "src/__tests__/**/*",
    "src/**/cypress/**/*",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
